body2{
   
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
   
  }
  h1{
   
    color: white;
    margin-right: 50px;
    font-weight: 700;
  }
  header{
    position:fixed;
    padding: 20px;
    width: 100%;
    height: 80px;
  }
 
h3{
    color:white;
    margin: 0;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    padding-top: 50px;
    padding-right: 200px;
   
  }
button {
    background-color:aquamarine;
    border: none;
    color: black;
    margin-top: -170px;
    padding: 5px;
    padding-top: 10px;
    text-align: top;
    float:right;
    width: 120px;
    font-size: 25px;
    border-radius: 10px;
  }
 
.logout_btn:hover{
    background: #0B87A6;
  }
 
.sidebar {
    background:rgba(255,255, 255,0.4);
    margin-top: 0px;
    margin-bottom: 5px;
    padding-top: 30px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
  }
 
.sidebar a{
    color:black;
    display: block;
    width: 100%;
    padding:0pt;
    font-size: 20px;
    line-height: 100px;
    text-decoration: none;
    padding-left: 10px;
    box-sizing: border-box;
    transition: 0.5s;
    word-break: break-all;
    transition-property: background;
  }
 
.sidebar_btn:hover{
    background: black;
  }
  label #sidebar_btn{
        z-index: 2;
        color:black;
        position: fixed;
        cursor: pointer;
        left: 200px;
        font-size: 80px;
        top:1px;
        margin: 20px 0px 50px 50px;
        transition: 0.5s;
        transition-property: color;
      }
      label #sidebar_btn:hover{
    color: #19B3D3;
  }
 
  #check:checked ~ .sidebar{
    left: -190px;
  }
 
  #check:checked ~ .sidebar a span{
    display: none;
  }
 
  #check:checked ~ .sidebar a{
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
  }
 
  .content{
    margin-left: 0px;
    background-position: center;
    background-size: cover;
    
    height: 500px;
    background-repeat:no-repeat;
    transition: 0.5s;
    width: 100px;
    
  }
 
  #check:checked ~ .content{
    margin-left: 60px;
  }
 
  #check{
    display: none;
  }