body{
   background-image: url("./img/pic14.jpg");
   
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
  }
h1{
      font-family:'Times New Roman', Times, serif;
      font-size: 40px;
      color:black;
      align-content: center;
      padding-top: 20px;
      padding-bottom: 10px;
      padding-right: 30px;
     
  }
.btn{
    font-size: 50px;
      font-style:oblique;
      color: aliceblue;
      background-color:lightblue;
      border-color: lightblue;
      width: 150px;
      height: 50px;
      padding:0px  30px;
      margin: 0vh 40vh 0vh 0vh;
    }
.review{
    background-color:rgba(255,255,255, 0.5);
    overflow: hidden;
    display: flex;
     flex-direction: column;
     position: relative;
     border-radius: 30px;
     width: 600px;
     margin: 10vh 15vh 40vh 120vh;
     padding-top: 5px;
     padding-left: 70px;
     padding-bottom: 55px;
     padding-right: 10px;
 }
 .form-control{
  padding: 10px;
  width: 500px;

 }
.form-group {
  display: flex;
  flex-flow: row wrap;
  height: 130px;
      width: 400px;
     }
     
.form-group *{
      font-family:'Times New Roman', Times, serif;
      color:black;
      letter-spacing: 0.5px;
     
      border-color: black;
      font-size: 20px;
      padding-bottom:5px;
      padding-top: 10px;
 }
 
 
.form-group label{
      font-family: 'Times New Roman', Times, serif;
      font-size: 25px;
      color: black;
      padding-right:200px;
  }