*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url('./img/registration.jfif');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.form{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 40vw;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8.5px);
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    
    
}
h1{
    margin: 3rem 0 2rem 0;
}


.form-input{
    
    width: 100%;
    height: 45%;
    margin: 5px;
    border-radius: 5px;
    border-color:  rgba(8, 8, 8, 0.15);
    color: rgb(7, 6, 6);
    background: rgba(8, 8, 8, 0.15);
    
    
}


.btn{
    background-color:rgb(14, 207, 88);
    width: 100px;
    height: 30px;
    font-size: larger;
    border-radius: 2px;
    border-color: rgba(8, 8, 8, 0.15);
    color: rgb(0, 0, 0);
    margin-left: 40vh;
}